{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animals","order":1,"path":"folders/Sprites/Animals.yy",},
    {"name":"Chickens","order":66,"path":"folders/Sprites/Animals/Chickens.yy",},
    {"name":"Adults","order":2,"path":"folders/Sprites/Animals/Chickens/Adults.yy",},
    {"name":"Babies","order":1,"path":"folders/Sprites/Animals/Chickens/Babies.yy",},
    {"name":"Cows","order":64,"path":"folders/Sprites/Animals/Cows.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Animals/Cows/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Animals/Cows/Babies.yy",},
    {"name":"Goats","order":65,"path":"folders/Sprites/Animals/Goats.yy",},
    {"name":"Adults","order":2,"path":"folders/Sprites/Animals/Goats/Adults.yy",},
    {"name":"Babies","order":1,"path":"folders/Sprites/Animals/Goats/Babies.yy",},
    {"name":"Pigs","order":68,"path":"folders/Sprites/Animals/Pigs.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Animals/Pigs/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Animals/Pigs/Babies.yy",},
    {"name":"Sheep","order":67,"path":"folders/Sprites/Animals/Sheep.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Animals/Sheep/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Animals/Sheep/Babies.yy",},
    {"name":"Cactus","order":3,"path":"folders/Sprites/Cactus.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Cactus/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Cactus/Babies.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"animal sheets","order":11,"path":"folders/Sprites/Sheets/animal sheets.yy",},
    {"name":"desert tileset","order":13,"path":"folders/Sprites/Sheets/desert tileset.yy",},
    {"name":"dungeon tileset","order":14,"path":"folders/Sprites/Sheets/dungeon tileset.yy",},
    {"name":"farm tileset","order":12,"path":"folders/Sprites/Sheets/farm tileset.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Desert","order":13,"path":"folders/Tile Sets/Desert.yy",},
    {"name":"Dungeon","order":14,"path":"folders/Tile Sets/Dungeon.yy",},
    {"name":"Farm","order":12,"path":"folders/Tile Sets/Farm.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Winter_Farm","order":9,"path":"tilesets/Winter_Farm/Winter_Farm.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"Front","order":1,"path":"sprites/Front/Front.yy",},
    {"name":"Back_1","order":3,"path":"sprites/Back_1/Back_1.yy",},
    {"name":"Front_2","order":4,"path":"sprites/Front_2/Front_2.yy",},
    {"name":"winter_farm_tilemap","order":9,"path":"sprites/winter_farm_tilemap/winter_farm_tilemap.yy",},
    {"name":"brown_goat_walk","order":5,"path":"sprites/brown_goat_walk/brown_goat_walk.yy",},
    {"name":"sheep_walk","order":3,"path":"sprites/sheep_walk/sheep_walk.yy",},
    {"name":"white_brown_chicken_walk","order":5,"path":"sprites/white_brown_chicken_walk/white_brown_chicken_walk.yy",},
    {"name":"baby_brown_goat_walk","order":5,"path":"sprites/baby_brown_goat_walk/baby_brown_goat_walk.yy",},
    {"name":"baby_white_goat","order":13,"path":"sprites/baby_white_goat/baby_white_goat.yy",},
    {"name":"Front_Blush_1","order":5,"path":"sprites/Front_Blush_1/Front_Blush_1.yy",},
    {"name":"Winter_Objs","order":10,"path":"tilesets/Winter_Objs/Winter_Objs.yy",},
    {"name":"baby_brown_goat_idle","order":4,"path":"sprites/baby_brown_goat_idle/baby_brown_goat_idle.yy",},
    {"name":"white_goat","order":1,"path":"sprites/white_goat/white_goat.yy",},
    {"name":"brown_chicken","order":15,"path":"sprites/brown_chicken/brown_chicken.yy",},
    {"name":"farm_bridges","order":3,"path":"sprites/farm_bridges/farm_bridges.yy",},
    {"name":"Front_Blush_2","order":8,"path":"sprites/Front_Blush_2/Front_Blush_2.yy",},
    {"name":"strawberry_cow","order":2,"path":"sprites/strawberry_cow/strawberry_cow.yy",},
    {"name":"baby_white_goat_idle","order":6,"path":"sprites/baby_white_goat_idle/baby_white_goat_idle.yy",},
    {"name":"baby_chicken","order":9,"path":"sprites/baby_chicken/baby_chicken.yy",},
    {"name":"fluffy_sheep_walk","order":1,"path":"sprites/fluffy_sheep_walk/fluffy_sheep_walk.yy",},
    {"name":"obj_cactus","order":3,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"baby_black_goat","order":4,"path":"sprites/baby_black_goat/baby_black_goat.yy",},
    {"name":"Summer_Farm","order":8,"path":"tilesets/Summer_Farm/Summer_Farm.yy",},
    {"name":"baby_brown_cow","order":7,"path":"sprites/baby_brown_cow/baby_brown_cow.yy",},
    {"name":"baby_pink_pig_walk","order":1,"path":"sprites/baby_pink_pig_walk/baby_pink_pig_walk.yy",},
    {"name":"brown_goat_idle","order":4,"path":"sprites/brown_goat_idle/brown_goat_idle.yy",},
    {"name":"CuteRPG_Dungeon","order":1,"path":"sprites/CuteRPG_Dungeon/CuteRPG_Dungeon.yy",},
    {"name":"spotted_pig_walk","order":3,"path":"sprites/spotted_pig_walk/spotted_pig_walk.yy",},
    {"name":"black_cow","order":17,"path":"sprites/black_cow/black_cow.yy",},
    {"name":"Front_Blush","order":2,"path":"sprites/Front_Blush/Front_Blush.yy",},
    {"name":"sheep_idle","order":2,"path":"sprites/sheep_idle/sheep_idle.yy",},
    {"name":"fluffy_sheep","order":24,"path":"sprites/fluffy_sheep/fluffy_sheep.yy",},
    {"name":"strawberry_cow_idle","order":4,"path":"sprites/strawberry_cow_idle/strawberry_cow_idle.yy",},
    {"name":"baby_strawberry_cow_walk","order":5,"path":"sprites/baby_strawberry_cow_walk/baby_strawberry_cow_walk.yy",},
    {"name":"winter_objects","order":10,"path":"sprites/winter_objects/winter_objects.yy",},
    {"name":"baby_strawberry_cow_idle","order":4,"path":"sprites/baby_strawberry_cow_idle/baby_strawberry_cow_idle.yy",},
    {"name":"farm_inside","order":4,"path":"sprites/farm_inside/farm_inside.yy",},
    {"name":"black_chicken","order":14,"path":"sprites/black_chicken/black_chicken.yy",},
    {"name":"Farm_Bridges","order":3,"path":"tilesets/Farm_Bridges/Farm_Bridges.yy",},
    {"name":"baby_brown_cow_walk","order":3,"path":"sprites/baby_brown_cow_walk/baby_brown_cow_walk.yy",},
    {"name":"brown_chicken_idle","order":2,"path":"sprites/brown_chicken_idle/brown_chicken_idle.yy",},
    {"name":"blackberry_goat","order":21,"path":"sprites/blackberry_goat/blackberry_goat.yy",},
    {"name":"baby_blackberry_goat_walk","order":3,"path":"sprites/baby_blackberry_goat_walk/baby_blackberry_goat_walk.yy",},
    {"name":"baby_brown_cow_idle","order":2,"path":"sprites/baby_brown_cow_idle/baby_brown_cow_idle.yy",},
    {"name":"spring_and_summer_objects","order":6,"path":"sprites/spring_and_summer_objects/spring_and_summer_objects.yy",},
    {"name":"baby_chicken_walk","order":1,"path":"sprites/baby_chicken_walk/baby_chicken_walk.yy",},
    {"name":"baby_sheep_walk","order":1,"path":"sprites/baby_sheep_walk/baby_sheep_walk.yy",},
    {"name":"white_goat_idle","order":6,"path":"sprites/white_goat_idle/white_goat_idle.yy",},
    {"name":"black_goat","order":20,"path":"sprites/black_goat/black_goat.yy",},
    {"name":"blackberry_goat_walk","order":3,"path":"sprites/blackberry_goat_walk/blackberry_goat_walk.yy",},
    {"name":"white_brown_chicken","order":16,"path":"sprites/white_brown_chicken/white_brown_chicken.yy",},
    {"name":"desert_inside","order":1,"path":"tilesets/desert_inside/desert_inside.yy",},
    {"name":"rm_level_3_C","order":4,"path":"rooms/rm_level_3_C/rm_level_3_C.yy",},
    {"name":"Front_1","order":7,"path":"sprites/Front_1/Front_1.yy",},
    {"name":"spotted_pig_idle","order":2,"path":"sprites/spotted_pig_idle/spotted_pig_idle.yy",},
    {"name":"black_chicken_walk","order":1,"path":"sprites/black_chicken_walk/black_chicken_walk.yy",},
    {"name":"spr_collider","order":4,"path":"sprites/spr_collider/spr_collider.yy",},
    {"name":"spotted_pig","order":5,"path":"sprites/spotted_pig/spotted_pig.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"baby_spotted_pig","order":11,"path":"sprites/baby_spotted_pig/baby_spotted_pig.yy",},
    {"name":"plants","order":5,"path":"sprites/plants/plants.yy",},
    {"name":"Spring_Farm","order":6,"path":"tilesets/Spring_Farm/Spring_Farm.yy",},
    {"name":"baby_black_goat_walk","order":1,"path":"sprites/baby_black_goat_walk/baby_black_goat_walk.yy",},
    {"name":"Front_Blush_0","order":1,"path":"sprites/Front_Blush_0/Front_Blush_0.yy",},
    {"name":"baby_white_goat_walk","order":7,"path":"sprites/baby_white_goat_walk/baby_white_goat_walk.yy",},
    {"name":"strawberry_cow_walk","order":5,"path":"sprites/strawberry_cow_walk/strawberry_cow_walk.yy",},
    {"name":"blackberry_goat_idle","order":2,"path":"sprites/blackberry_goat_idle/blackberry_goat_idle.yy",},
    {"name":"Farm_Inside","order":4,"path":"tilesets/Farm_Inside/Farm_Inside.yy",},
    {"name":"black_goat_walk","order":1,"path":"sprites/black_goat_walk/black_goat_walk.yy",},
    {"name":"Front_0","order":2,"path":"sprites/Front_0/Front_0.yy",},
    {"name":"CuteRPG_Desert_Outside","order":2,"path":"sprites/CuteRPG_Desert_Outside/CuteRPG_Desert_Outside.yy",},
    {"name":"rm_level_3_A","order":2,"path":"rooms/rm_level_3_A/rm_level_3_A.yy",},
    {"name":"baby_blackberry_goat_idle","order":2,"path":"sprites/baby_blackberry_goat_idle/baby_blackberry_goat_idle.yy",},
    {"name":"baby_sheep","order":22,"path":"sprites/baby_sheep/baby_sheep.yy",},
    {"name":"Fall_Objs","order":2,"path":"tilesets/Fall_Objs/Fall_Objs.yy",},
    {"name":"pink_pig_walk","order":1,"path":"sprites/pink_pig_walk/pink_pig_walk.yy",},
    {"name":"obj_collidable","order":1,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"Back_2","order":6,"path":"sprites/Back_2/Back_2.yy",},
    {"name":"baby_spotted_pig_idle","order":2,"path":"sprites/baby_spotted_pig_idle/baby_spotted_pig_idle.yy",},
    {"name":"baby_black_cow_walk","order":1,"path":"sprites/baby_black_cow_walk/baby_black_cow_walk.yy",},
    {"name":"autumn_objects","order":1,"path":"sprites/autumn_objects/autumn_objects.yy",},
    {"name":"black_cow_walk","order":1,"path":"sprites/black_cow_walk/black_cow_walk.yy",},
    {"name":"Plants","order":5,"path":"tilesets/Plants/Plants.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"summer_farm_tilemap","order":8,"path":"sprites/summer_farm_tilemap/summer_farm_tilemap.yy",},
    {"name":"brown_cow_idle","order":2,"path":"sprites/brown_cow_idle/brown_cow_idle.yy",},
    {"name":"white_brown_chicken_idle","order":4,"path":"sprites/white_brown_chicken_idle/white_brown_chicken_idle.yy",},
    {"name":"spring_farm_tilemap","order":7,"path":"sprites/spring_farm_tilemap/spring_farm_tilemap.yy",},
    {"name":"white_goat_walk","order":7,"path":"sprites/white_goat_walk/white_goat_walk.yy",},
    {"name":"pink_pig","order":3,"path":"sprites/pink_pig/pink_pig.yy",},
    {"name":"baby_strawberry_cow","order":12,"path":"sprites/baby_strawberry_cow/baby_strawberry_cow.yy",},
    {"name":"baby_spotted_pig_walk","order":3,"path":"sprites/baby_spotted_pig_walk/baby_spotted_pig_walk.yy",},
    {"name":"brown_cow_walk","order":3,"path":"sprites/brown_cow_walk/brown_cow_walk.yy",},
    {"name":"sheep","order":23,"path":"sprites/sheep/sheep.yy",},
    {"name":"baby_blackberry_goat","order":6,"path":"sprites/baby_blackberry_goat/baby_blackberry_goat.yy",},
    {"name":"Spring_Summer_Objs","order":7,"path":"tilesets/Spring_Summer_Objs/Spring_Summer_Objs.yy",},
    {"name":"CuteRPG_Desert_Inside","order":1,"path":"sprites/CuteRPG_Desert_Inside/CuteRPG_Desert_Inside.yy",},
    {"name":"barn","order":2,"path":"sprites/barn/barn.yy",},
    {"name":"brown_goat","order":19,"path":"sprites/brown_goat/brown_goat.yy",},
    {"name":"Fall_Farm","order":1,"path":"tilesets/Fall_Farm/Fall_Farm.yy",},
    {"name":"baby_brown_goat","order":8,"path":"sprites/baby_brown_goat/baby_brown_goat.yy",},
    {"name":"rm_level_3_B","order":3,"path":"rooms/rm_level_3_B/rm_level_3_B.yy",},
    {"name":"brown_cow","order":18,"path":"sprites/brown_cow/brown_cow.yy",},
    {"name":"brown_chicken_walk","order":3,"path":"sprites/brown_chicken_walk/brown_chicken_walk.yy",},
    {"name":"baby_pink_pig","order":10,"path":"sprites/baby_pink_pig/baby_pink_pig.yy",},
    {"name":"rm_level_1","order":1,"path":"rooms/rm_level_1/rm_level_1.yy",},
  ],
}