{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Inv Items","order":7,"path":"folders/Objects/Inv Items.yy",},
    {"name":"Inv Animals","order":9,"path":"folders/Objects/Inv Items/Inv Animals.yy",},
    {"name":"Level 1 Objs","order":12,"path":"folders/Objects/Level 1 Objs.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animals","order":1,"path":"folders/Sprites/Animals.yy",},
    {"name":"Chickens","order":66,"path":"folders/Sprites/Animals/Chickens.yy",},
    {"name":"Adults","order":2,"path":"folders/Sprites/Animals/Chickens/Adults.yy",},
    {"name":"Babies","order":1,"path":"folders/Sprites/Animals/Chickens/Babies.yy",},
    {"name":"Cows","order":64,"path":"folders/Sprites/Animals/Cows.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Animals/Cows/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Animals/Cows/Babies.yy",},
    {"name":"Goats","order":65,"path":"folders/Sprites/Animals/Goats.yy",},
    {"name":"Adults","order":2,"path":"folders/Sprites/Animals/Goats/Adults.yy",},
    {"name":"Babies","order":1,"path":"folders/Sprites/Animals/Goats/Babies.yy",},
    {"name":"Pigs","order":68,"path":"folders/Sprites/Animals/Pigs.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Animals/Pigs/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Animals/Pigs/Babies.yy",},
    {"name":"Sheep","order":67,"path":"folders/Sprites/Animals/Sheep.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Animals/Sheep/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Animals/Sheep/Babies.yy",},
    {"name":"Cactus","order":3,"path":"folders/Sprites/Cactus.yy",},
    {"name":"Adults","order":1,"path":"folders/Sprites/Cactus/Adults.yy",},
    {"name":"Babies","order":2,"path":"folders/Sprites/Cactus/Babies.yy",},
    {"name":"Enemies","order":4,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Fire Elemental","order":2,"path":"folders/Sprites/Enemies/Fire Elemental.yy",},
    {"name":"Wolf Cub","order":1,"path":"folders/Sprites/Enemies/Wolf Cub.yy",},
    {"name":"Items","order":6,"path":"folders/Sprites/Items.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"desert tileset","order":2,"path":"folders/Sprites/Sheets/desert tileset.yy",},
    {"name":"dungeon tileset","order":3,"path":"folders/Sprites/Sheets/dungeon tileset.yy",},
    {"name":"enemies","order":4,"path":"folders/Sprites/Sheets/enemies.yy",},
    {"name":"farm tileset","order":1,"path":"folders/Sprites/Sheets/farm tileset.yy",},
    {"name":"ui sheets","order":5,"path":"folders/Sprites/Sheets/ui sheets.yy",},
    {"name":"UI","order":5,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Desert","order":13,"path":"folders/Tile Sets/Desert.yy",},
    {"name":"Dungeon","order":14,"path":"folders/Tile Sets/Dungeon.yy",},
    {"name":"Farm","order":12,"path":"folders/Tile Sets/Farm.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_UI","order":8,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"Winter_Farm","order":9,"path":"tilesets/Winter_Farm/Winter_Farm.yy",},
    {"name":"obj_game_manager","order":2,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"front","order":1,"path":"sprites/front/front.yy",},
    {"name":"back_1","order":3,"path":"sprites/back_1/back_1.yy",},
    {"name":"front_2","order":4,"path":"sprites/front_2/front_2.yy",},
    {"name":"winter_farm_tilemap","order":9,"path":"sprites/winter_farm_tilemap/winter_farm_tilemap.yy",},
    {"name":"obj_inventory","order":9,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"brown_goat_walk","order":5,"path":"sprites/brown_goat_walk/brown_goat_walk.yy",},
    {"name":"sheep_walk","order":3,"path":"sprites/sheep_walk/sheep_walk.yy",},
    {"name":"wolf_cub_idle_2","order":1,"path":"sprites/wolf_cub_idle_2/wolf_cub_idle_2.yy",},
    {"name":"white_brown_chicken_walk","order":5,"path":"sprites/white_brown_chicken_walk/white_brown_chicken_walk.yy",},
    {"name":"baby_brown_goat_walk","order":5,"path":"sprites/baby_brown_goat_walk/baby_brown_goat_walk.yy",},
    {"name":"obj_copy_potion","order":1,"path":"objects/obj_copy_potion/obj_copy_potion.yy",},
    {"name":"baby_white_goat","order":13,"path":"sprites/baby_white_goat/baby_white_goat.yy",},
    {"name":"Blast_Sprite_Sheet","order":3,"path":"sprites/Blast_Sprite_Sheet/Blast_Sprite_Sheet.yy",},
    {"name":"front_blush_1","order":5,"path":"sprites/front_blush_1/front_blush_1.yy",},
    {"name":"character_attack","order":6,"path":"sprites/character_attack/character_attack.yy",},
    {"name":"Winter_Objs","order":10,"path":"tilesets/Winter_Objs/Winter_Objs.yy",},
    {"name":"baby_brown_goat_idle","order":4,"path":"sprites/baby_brown_goat_idle/baby_brown_goat_idle.yy",},
    {"name":"icons","order":2,"path":"sprites/icons/icons.yy",},
    {"name":"white_goat","order":1,"path":"sprites/white_goat/white_goat.yy",},
    {"name":"brown_chicken","order":15,"path":"sprites/brown_chicken/brown_chicken.yy",},
    {"name":"obj_black_cow","order":1,"path":"objects/obj_black_cow/obj_black_cow.yy",},
    {"name":"farm_bridges","order":3,"path":"sprites/farm_bridges/farm_bridges.yy",},
    {"name":"front_blush_2","order":8,"path":"sprites/front_blush_2/front_blush_2.yy",},
    {"name":"strawberry_cow","order":2,"path":"sprites/strawberry_cow/strawberry_cow.yy",},
    {"name":"wolf_cub_idle_3","order":2,"path":"sprites/wolf_cub_idle_3/wolf_cub_idle_3.yy",},
    {"name":"baby_white_goat_idle","order":6,"path":"sprites/baby_white_goat_idle/baby_white_goat_idle.yy",},
    {"name":"obj_inv_items","order":8,"path":"objects/obj_inv_items/obj_inv_items.yy",},
    {"name":"baby_chicken","order":9,"path":"sprites/baby_chicken/baby_chicken.yy",},
    {"name":"obj_enemy_IP","order":8,"path":"objects/obj_enemy_IP/obj_enemy_IP.yy",},
    {"name":"fluffy_sheep_walk","order":1,"path":"sprites/fluffy_sheep_walk/fluffy_sheep_walk.yy",},
    {"name":"wolf_damage","order":1,"path":"sprites/wolf_damage/wolf_damage.yy",},
    {"name":"obj_cactus","order":3,"path":"objects/obj_cactus/obj_cactus.yy",},
    {"name":"rm_level_3_D","order":6,"path":"rooms/rm_level_3_D/rm_level_3_D.yy",},
    {"name":"gui","order":4,"path":"sprites/gui/gui.yy",},
    {"name":"fire_elem_idle","order":1,"path":"sprites/fire_elem_idle/fire_elem_idle.yy",},
    {"name":"baby_black_goat","order":4,"path":"sprites/baby_black_goat/baby_black_goat.yy",},
    {"name":"wolf_death","order":2,"path":"sprites/wolf_death/wolf_death.yy",},
    {"name":"Summer_Farm","order":8,"path":"tilesets/Summer_Farm/Summer_Farm.yy",},
    {"name":"baby_brown_cow","order":7,"path":"sprites/baby_brown_cow/baby_brown_cow.yy",},
    {"name":"baby_pink_pig_walk","order":1,"path":"sprites/baby_pink_pig_walk/baby_pink_pig_walk.yy",},
    {"name":"brown_goat_idle","order":4,"path":"sprites/brown_goat_idle/brown_goat_idle.yy",},
    {"name":"CuteRPG_Dungeon","order":1,"path":"sprites/CuteRPG_Dungeon/CuteRPG_Dungeon.yy",},
    {"name":"obj_animal_spawner","order":1,"path":"objects/obj_animal_spawner/obj_animal_spawner.yy",},
    {"name":"rm_level_3_E","order":7,"path":"rooms/rm_level_3_E/rm_level_3_E.yy",},
    {"name":"spotted_pig_walk","order":3,"path":"sprites/spotted_pig_walk/spotted_pig_walk.yy",},
    {"name":"black_cow","order":17,"path":"sprites/black_cow/black_cow.yy",},
    {"name":"front_blush","order":2,"path":"sprites/front_blush/front_blush.yy",},
    {"name":"spr_health","order":7,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"sheep_idle","order":2,"path":"sprites/sheep_idle/sheep_idle.yy",},
    {"name":"fluffy_sheep","order":24,"path":"sprites/fluffy_sheep/fluffy_sheep.yy",},
    {"name":"strawberry_cow_idle","order":4,"path":"sprites/strawberry_cow_idle/strawberry_cow_idle.yy",},
    {"name":"baby_strawberry_cow_walk","order":5,"path":"sprites/baby_strawberry_cow_walk/baby_strawberry_cow_walk.yy",},
    {"name":"wolf_sleeping","order":6,"path":"sprites/wolf_sleeping/wolf_sleeping.yy",},
    {"name":"Wolf_Cub_Sprite_Sheet","order":1,"path":"sprites/Wolf_Cub_Sprite_Sheet/Wolf_Cub_Sprite_Sheet.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_animal_farm_collider","order":4,"path":"sprites/spr_animal_farm_collider/spr_animal_farm_collider.yy",},
    {"name":"winter_objects","order":10,"path":"sprites/winter_objects/winter_objects.yy",},
    {"name":"baby_strawberry_cow_idle","order":4,"path":"sprites/baby_strawberry_cow_idle/baby_strawberry_cow_idle.yy",},
    {"name":"obj_enemy_LR","order":5,"path":"objects/obj_enemy_LR/obj_enemy_LR.yy",},
    {"name":"farm_inside","order":4,"path":"sprites/farm_inside/farm_inside.yy",},
    {"name":"black_chicken","order":14,"path":"sprites/black_chicken/black_chicken.yy",},
    {"name":"Farm_Bridges","order":3,"path":"tilesets/Farm_Bridges/Farm_Bridges.yy",},
    {"name":"baby_brown_cow_walk","order":3,"path":"sprites/baby_brown_cow_walk/baby_brown_cow_walk.yy",},
    {"name":"brown_chicken_idle","order":2,"path":"sprites/brown_chicken_idle/brown_chicken_idle.yy",},
    {"name":"spr_animal_spawner","order":9,"path":"sprites/spr_animal_spawner/spr_animal_spawner.yy",},
    {"name":"blackberry_goat","order":21,"path":"sprites/blackberry_goat/blackberry_goat.yy",},
    {"name":"baby_blackberry_goat_walk","order":3,"path":"sprites/baby_blackberry_goat_walk/baby_blackberry_goat_walk.yy",},
    {"name":"baby_brown_cow_idle","order":2,"path":"sprites/baby_brown_cow_idle/baby_brown_cow_idle.yy",},
    {"name":"wolf_idle","order":4,"path":"sprites/wolf_idle/wolf_idle.yy",},
    {"name":"spring_and_summer_objects","order":6,"path":"sprites/spring_and_summer_objects/spring_and_summer_objects.yy",},
    {"name":"baby_chicken_walk","order":1,"path":"sprites/baby_chicken_walk/baby_chicken_walk.yy",},
    {"name":"baby_sheep_walk","order":1,"path":"sprites/baby_sheep_walk/baby_sheep_walk.yy",},
    {"name":"white_goat_idle","order":6,"path":"sprites/white_goat_idle/white_goat_idle.yy",},
    {"name":"black_goat","order":20,"path":"sprites/black_goat/black_goat.yy",},
    {"name":"blackberry_goat_walk","order":3,"path":"sprites/blackberry_goat_walk/blackberry_goat_walk.yy",},
    {"name":"white_brown_chicken","order":16,"path":"sprites/white_brown_chicken/white_brown_chicken.yy",},
    {"name":"spr_inv_base","order":1,"path":"sprites/spr_inv_base/spr_inv_base.yy",},
    {"name":"desert_inside","order":1,"path":"tilesets/desert_inside/desert_inside.yy",},
    {"name":"rm_level_3_C","order":4,"path":"rooms/rm_level_3_C/rm_level_3_C.yy",},
    {"name":"front_1","order":7,"path":"sprites/front_1/front_1.yy",},
    {"name":"spotted_pig_idle","order":2,"path":"sprites/spotted_pig_idle/spotted_pig_idle.yy",},
    {"name":"spr_player_attack_3","order":6,"path":"sprites/spr_player_attack_3/spr_player_attack_3.yy",},
    {"name":"black_chicken_walk","order":1,"path":"sprites/black_chicken_walk/black_chicken_walk.yy",},
    {"name":"spr_inv_selected","order":3,"path":"sprites/spr_inv_selected/spr_inv_selected.yy",},
    {"name":"obj_farm_animals","order":14,"path":"objects/obj_farm_animals/obj_farm_animals.yy",},
    {"name":"wolf_cub_bark","order":5,"path":"sprites/wolf_cub_bark/wolf_cub_bark.yy",},
    {"name":"spotted_pig","order":5,"path":"sprites/spotted_pig/spotted_pig.yy",},
    {"name":"spr_player_attack_1","order":4,"path":"sprites/spr_player_attack_1/spr_player_attack_1.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"baby_spotted_pig","order":11,"path":"sprites/baby_spotted_pig/baby_spotted_pig.yy",},
    {"name":"obj_wolf_cub","order":13,"path":"objects/obj_wolf_cub/obj_wolf_cub.yy",},
    {"name":"plants","order":5,"path":"sprites/plants/plants.yy",},
    {"name":"Spring_Farm","order":6,"path":"tilesets/Spring_Farm/Spring_Farm.yy",},
    {"name":"spr_inv_slot","order":2,"path":"sprites/spr_inv_slot/spr_inv_slot.yy",},
    {"name":"obj_animal","order":4,"path":"objects/obj_animal/obj_animal.yy",},
    {"name":"baby_black_goat_walk","order":1,"path":"sprites/baby_black_goat_walk/baby_black_goat_walk.yy",},
    {"name":"obj_strawberry_cow","order":4,"path":"objects/obj_strawberry_cow/obj_strawberry_cow.yy",},
    {"name":"front_blush_0","order":1,"path":"sprites/front_blush_0/front_blush_0.yy",},
    {"name":"baby_white_goat_walk","order":7,"path":"sprites/baby_white_goat_walk/baby_white_goat_walk.yy",},
    {"name":"strawberry_cow_walk","order":5,"path":"sprites/strawberry_cow_walk/strawberry_cow_walk.yy",},
    {"name":"blackberry_goat_idle","order":2,"path":"sprites/blackberry_goat_idle/blackberry_goat_idle.yy",},
    {"name":"Farm_Inside","order":4,"path":"tilesets/Farm_Inside/Farm_Inside.yy",},
    {"name":"black_goat_walk","order":1,"path":"sprites/black_goat_walk/black_goat_walk.yy",},
    {"name":"front_0","order":2,"path":"sprites/front_0/front_0.yy",},
    {"name":"wolf_cub_walk","order":4,"path":"sprites/wolf_cub_walk/wolf_cub_walk.yy",},
    {"name":"CuteRPG_Desert_Outside","order":2,"path":"sprites/CuteRPG_Desert_Outside/CuteRPG_Desert_Outside.yy",},
    {"name":"rm_level_3_A","order":2,"path":"rooms/rm_level_3_A/rm_level_3_A.yy",},
    {"name":"baby_blackberry_goat_idle","order":2,"path":"sprites/baby_blackberry_goat_idle/baby_blackberry_goat_idle.yy",},
    {"name":"fire_elem_death","order":4,"path":"sprites/fire_elem_death/fire_elem_death.yy",},
    {"name":"baby_sheep","order":22,"path":"sprites/baby_sheep/baby_sheep.yy",},
    {"name":"Fall_Objs","order":2,"path":"tilesets/Fall_Objs/Fall_Objs.yy",},
    {"name":"pink_pig_walk","order":1,"path":"sprites/pink_pig_walk/pink_pig_walk.yy",},
    {"name":"obj_collidable","order":1,"path":"objects/obj_collidable/obj_collidable.yy",},
    {"name":"spr_inv_items","order":2,"path":"sprites/spr_inv_items/spr_inv_items.yy",},
    {"name":"zzz","order":6,"path":"sprites/zzz/zzz.yy",},
    {"name":"obj_lvl1_manager","order":13,"path":"objects/obj_lvl1_manager/obj_lvl1_manager.yy",},
    {"name":"back_2","order":6,"path":"sprites/back_2/back_2.yy",},
    {"name":"obj_level_animals","order":5,"path":"objects/obj_level_animals/obj_level_animals.yy",},
    {"name":"baby_spotted_pig_idle","order":2,"path":"sprites/baby_spotted_pig_idle/baby_spotted_pig_idle.yy",},
    {"name":"baby_black_cow_walk","order":1,"path":"sprites/baby_black_cow_walk/baby_black_cow_walk.yy",},
    {"name":"autumn_objects","order":1,"path":"sprites/autumn_objects/autumn_objects.yy",},
    {"name":"fire_elem_attack","order":2,"path":"sprites/fire_elem_attack/fire_elem_attack.yy",},
    {"name":"bubble_emotes","order":5,"path":"sprites/bubble_emotes/bubble_emotes.yy",},
    {"name":"obj_enemy","order":9,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"black_cow_walk","order":1,"path":"sprites/black_cow_walk/black_cow_walk.yy",},
    {"name":"rm_start","order":5,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"Plants","order":5,"path":"tilesets/Plants/Plants.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_animal_spots","order":2,"path":"objects/obj_animal_spots/obj_animal_spots.yy",},
    {"name":"summer_farm_tilemap","order":8,"path":"sprites/summer_farm_tilemap/summer_farm_tilemap.yy",},
    {"name":"obj_brown_chicken","order":2,"path":"objects/obj_brown_chicken/obj_brown_chicken.yy",},
    {"name":"brown_cow_idle","order":2,"path":"sprites/brown_cow_idle/brown_cow_idle.yy",},
    {"name":"white_brown_chicken_idle","order":4,"path":"sprites/white_brown_chicken_idle/white_brown_chicken_idle.yy",},
    {"name":"spring_farm_tilemap","order":7,"path":"sprites/spring_farm_tilemap/spring_farm_tilemap.yy",},
    {"name":"white_goat_walk","order":7,"path":"sprites/white_goat_walk/white_goat_walk.yy",},
    {"name":"pink_pig","order":3,"path":"sprites/pink_pig/pink_pig.yy",},
    {"name":"baby_strawberry_cow","order":12,"path":"sprites/baby_strawberry_cow/baby_strawberry_cow.yy",},
    {"name":"wolf_howling","order":3,"path":"sprites/wolf_howling/wolf_howling.yy",},
    {"name":"obj_enemy_UD","order":6,"path":"objects/obj_enemy_UD/obj_enemy_UD.yy",},
    {"name":"baby_spotted_pig_walk","order":3,"path":"sprites/baby_spotted_pig_walk/baby_spotted_pig_walk.yy",},
    {"name":"brown_cow_walk","order":3,"path":"sprites/brown_cow_walk/brown_cow_walk.yy",},
    {"name":"spr_stamina","order":8,"path":"sprites/spr_stamina/spr_stamina.yy",},
    {"name":"sheep","order":23,"path":"sprites/sheep/sheep.yy",},
    {"name":"baby_blackberry_goat","order":6,"path":"sprites/baby_blackberry_goat/baby_blackberry_goat.yy",},
    {"name":"wolf_walk","order":5,"path":"sprites/wolf_walk/wolf_walk.yy",},
    {"name":"Spring_Summer_Objs","order":7,"path":"tilesets/Spring_Summer_Objs/Spring_Summer_Objs.yy",},
    {"name":"CuteRPG_Desert_Inside","order":1,"path":"sprites/CuteRPG_Desert_Inside/CuteRPG_Desert_Inside.yy",},
    {"name":"barn","order":2,"path":"sprites/barn/barn.yy",},
    {"name":"brown_goat","order":19,"path":"sprites/brown_goat/brown_goat.yy",},
    {"name":"Fall_Farm","order":1,"path":"tilesets/Fall_Farm/Fall_Farm.yy",},
    {"name":"baby_brown_goat","order":8,"path":"sprites/baby_brown_goat/baby_brown_goat.yy",},
    {"name":"fire_elem_damage","order":3,"path":"sprites/fire_elem_damage/fire_elem_damage.yy",},
    {"name":"Medium_Fire_Elemental_Sprite_Sheet","order":2,"path":"sprites/Medium_Fire_Elemental_Sprite_Sheet/Medium_Fire_Elemental_Sprite_Sheet.yy",},
    {"name":"rm_level_3_B","order":3,"path":"rooms/rm_level_3_B/rm_level_3_B.yy",},
    {"name":"wolf_cub_death","order":6,"path":"sprites/wolf_cub_death/wolf_cub_death.yy",},
    {"name":"brown_cow","order":18,"path":"sprites/brown_cow/brown_cow.yy",},
    {"name":"brown_chicken_walk","order":3,"path":"sprites/brown_chicken_walk/brown_chicken_walk.yy",},
    {"name":"spr_player_attack_2","order":5,"path":"sprites/spr_player_attack_2/spr_player_attack_2.yy",},
    {"name":"obj_brown_cow","order":3,"path":"objects/obj_brown_cow/obj_brown_cow.yy",},
    {"name":"baby_pink_pig","order":10,"path":"sprites/baby_pink_pig/baby_pink_pig.yy",},
    {"name":"rm_level_1","order":1,"path":"rooms/rm_level_1/rm_level_1.yy",},
  ],
}