{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Sheets","order":3,"path":"folders/Sprites/Sheets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Winter_Farm","order":2,"path":"tilesets/Winter_Farm/Winter_Farm.yy",},
    {"name":"Winter_Objs","order":5,"path":"tilesets/Winter_Objs/Winter_Objs.yy",},
    {"name":"farm_bridges","order":6,"path":"sprites/farm_bridges/farm_bridges.yy",},
    {"name":"Summer_Farm","order":1,"path":"tilesets/Summer_Farm/Summer_Farm.yy",},
    {"name":"winter_objects","order":4,"path":"sprites/winter_objects/winter_objects.yy",},
    {"name":"farm_inside","order":9,"path":"sprites/farm_inside/farm_inside.yy",},
    {"name":"Farm_Bridges","order":7,"path":"tilesets/Farm_Bridges/Farm_Bridges.yy",},
    {"name":"spring_and_summer_objects","order":3,"path":"sprites/spring_and_summer_objects/spring_and_summer_objects.yy",},
    {"name":"autumn_farm_tilemap","order":10,"path":"sprites/autumn_farm_tilemap/autumn_farm_tilemap.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"plants","order":5,"path":"sprites/plants/plants.yy",},
    {"name":"Farm_Inside","order":10,"path":"tilesets/Farm_Inside/Farm_Inside.yy",},
    {"name":"Barn","order":8,"path":"tilesets/Barn/Barn.yy",},
    {"name":"Fall_Objs","order":9,"path":"tilesets/Fall_Objs/Fall_Objs.yy",},
    {"name":"autumn_objects","order":8,"path":"sprites/autumn_objects/autumn_objects.yy",},
    {"name":"Plants","order":6,"path":"tilesets/Plants/Plants.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"summer_farm_tilemap","order":1,"path":"sprites/summer_farm_tilemap/summer_farm_tilemap.yy",},
    {"name":"spring_farm_tilemap","order":2,"path":"sprites/spring_farm_tilemap/spring_farm_tilemap.yy",},
    {"name":"Spring_Summer_Objs","order":3,"path":"tilesets/Spring_Summer_Objs/Spring_Summer_Objs.yy",},
    {"name":"barn","order":7,"path":"sprites/barn/barn.yy",},
    {"name":"Fall_Farm","order":11,"path":"tilesets/Fall_Farm/Fall_Farm.yy",},
  ],
}