{
  "FolderOrderSettings": [
    {"name":"Bubbles","order":3,"path":"folders/Sprites/UI/Bubbles.yy",},
    {"name":"DIalogue","order":1,"path":"folders/Sprites/DIalogue.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"player_follows_path","order":1,"path":"paths/player_follows_path/player_follows_path.yy",},
    {"name":"spr_exclaim_bubble","order":2,"path":"sprites/spr_exclaim_bubble/spr_exclaim_bubble.yy",},
    {"name":"spr_berry_bubble","order":1,"path":"sprites/spr_berry_bubble/spr_berry_bubble.yy",},
    {"name":"spr_blackout","order":4,"path":"sprites/spr_blackout/spr_blackout.yy",},
    {"name":"obj_hunger_bubble","order":1,"path":"objects/obj_hunger_bubble/obj_hunger_bubble.yy",},
    {"name":"zzz","order":3,"path":"sprites/zzz/zzz.yy",},
    {"name":"dialogue_mother_hen","order":1,"path":"sprites/dialogue_mother_hen/dialogue_mother_hen.yy",},
  ],
}